<project>
 <properties autorotation="1" encryptAssets="0" fps="60" scaleMode="6" mouseToTouch="1" iosDevice="0" packageName="com.tercosystem.throwingcandies" logicalHeight="960" logicalWidth="640" mouseTouchOrder="0" encryptCode="0" retinaDisplay="1" touchToMouse="1" assetsOnly="0" orientation="1" architecture="0">
  <imageScales/>
 </properties>
 <file source="main.lua"/>
 <file source="Juego.lua"/>
 <file source="niveles.lua"/>
 <folder name="Animacion">
  <file source="Animacion/pataMP.lua"/>
  <file source="Animacion/gatoMP.lua"/>
  <file source="Animacion/gato3.lua"/>
  <file source="Animacion/gato2.lua"/>
  <file source="Animacion/gato4.lua"/>
  <file source="Animacion/gato1.lua"/>
 </folder>
 <folder name="Clases">
  <file source="Clases/dataServer.lua"/>
  <file source="Clases/button.lua"/>
  <file source="Clases/scenemanager.lua"/>
 </folder>
 <folder name="Recursos">
  <folder name="BotonesTexto">
   <file source="Recursos/BotonesTexto/confirm_en.png"/>
   <file source="Recursos/BotonesTexto/confirm_es.png"/>
   <file source="Recursos/BotonesTexto/cancel_en.png"/>
   <file source="Recursos/BotonesTexto/cancel_es.png"/>
   <file source="Recursos/BotonesTexto/mainmenu_es.png"/>
   <file source="Recursos/BotonesTexto/next_en.png"/>
   <file source="Recursos/BotonesTexto/reset_en.png"/>
   <file source="Recursos/BotonesTexto/mainmenu_en.png"/>
   <file source="Recursos/BotonesTexto/music_en.png"/>
   <file source="Recursos/BotonesTexto/resume_en.png"/>
   <file source="Recursos/BotonesTexto/language_es.png"/>
   <file source="Recursos/BotonesTexto/reload_en.png"/>
   <file source="Recursos/BotonesTexto/aboutus_es.png"/>
   <file source="Recursos/BotonesTexto/music_es.png"/>
   <file source="Recursos/BotonesTexto/resume_es.png"/>
   <file source="Recursos/BotonesTexto/effects_en.png"/>
   <file source="Recursos/BotonesTexto/reload_es.png"/>
   <file source="Recursos/BotonesTexto/next_es.png"/>
   <file source="Recursos/BotonesTexto/language_en.png"/>
   <file source="Recursos/BotonesTexto/aboutus_en.png"/>
   <file source="Recursos/BotonesTexto/excellent_en.png"/>
   <file source="Recursos/BotonesTexto/notbad_es.png"/>
   <file source="Recursos/BotonesTexto/effects_es.png"/>
   <file source="Recursos/BotonesTexto/excellent_es.png"/>
   <file source="Recursos/BotonesTexto/reset_es.png"/>
   <file source="Recursos/BotonesTexto/notbad_en.png"/>
   <file source="Recursos/BotonesTexto/godjob_en.png"/>
   <file source="Recursos/BotonesTexto/godjob_es.png"/>
   <file source="Recursos/BotonesTexto/youcando_en.png"/>
   <file source="Recursos/BotonesTexto/youcando_es.png"/>
   <file source="Recursos/BotonesTexto/loading_en.png"/>
   <file source="Recursos/BotonesTexto/loading_es.png"/>
  </folder>
  <folder name="Fondos">
   <file source="Recursos/Fondos/by_es.png"/>
   <file source="Recursos/Fondos/by_en.png"/>
   <file source="Recursos/Fondos/bg_MP2.jpg"/>
   <file source="Recursos/Fondos/bg_MP.jpg"/>
   <file source="Recursos/Fondos/logo.png"/>
   <file source="Recursos/Fondos/bg_N1_N9.jpg"/>
   <file source="Recursos/Fondos/bg_MP_MN.jpg"/>
   <file source="Recursos/Fondos/bg_Config.jpg"/>
   <file source="Recursos/Fondos/bg_N10_N18.jpg"/>
   <file source="Recursos/Fondos/bg_N19_N27.jpg"/>
  </folder>
  <folder name="Fuentes">
   <file source="Recursos/Fuentes/pipedream.txt"/>
   <file source="Recursos/Fuentes/pipedream.png"/>
  </folder>
  <folder name="GatoAnimado">
   <file source="Recursos/GatoAnimado/g4_10.png"/>
   <file source="Recursos/GatoAnimado/g4_9.png"/>
   <file source="Recursos/GatoAnimado/g4_8.png"/>
   <file source="Recursos/GatoAnimado/g4_7.png"/>
   <file source="Recursos/GatoAnimado/g4_6.png"/>
   <file source="Recursos/GatoAnimado/pata_1_8.png"/>
   <file source="Recursos/GatoAnimado/pata_1_7.png"/>
   <file source="Recursos/GatoAnimado/pata_1_6.png"/>
   <file source="Recursos/GatoAnimado/pata_1_5.png"/>
   <file source="Recursos/GatoAnimado/pata_1_4.png"/>
   <file source="Recursos/GatoAnimado/pata_1_3.png"/>
   <file source="Recursos/GatoAnimado/pata_1_2.png"/>
   <file source="Recursos/GatoAnimado/pata_1_1.png"/>
   <file source="Recursos/GatoAnimado/pata_1_0.png"/>
   <file source="Recursos/GatoAnimado/g_p1_-1.png"/>
   <file source="Recursos/GatoAnimado/g_p1_0.png"/>
   <file source="Recursos/GatoAnimado/g_p1_11.png"/>
   <file source="Recursos/GatoAnimado/g_p1_10.png"/>
   <file source="Recursos/GatoAnimado/g_p1_9.png"/>
   <file source="Recursos/GatoAnimado/g_p1_8.png"/>
   <file source="Recursos/GatoAnimado/g_p1_7.png"/>
   <file source="Recursos/GatoAnimado/g_p1_6.png"/>
   <file source="Recursos/GatoAnimado/g_p1_5.png"/>
   <file source="Recursos/GatoAnimado/g_p1_4.png"/>
   <file source="Recursos/GatoAnimado/g_p1_3.png"/>
   <file source="Recursos/GatoAnimado/g_p1_2.png"/>
   <file source="Recursos/GatoAnimado/g_p1_1.png"/>
   <file source="Recursos/GatoAnimado/g_p1_17.png"/>
   <file source="Recursos/GatoAnimado/g_p1_16.png"/>
   <file source="Recursos/GatoAnimado/g_p1_15.png"/>
   <file source="Recursos/GatoAnimado/g_p1_14.png"/>
   <file source="Recursos/GatoAnimado/g_p1_13.png"/>
   <file source="Recursos/GatoAnimado/g_p1_12.png"/>
   <file source="Recursos/GatoAnimado/g_0.png"/>
   <file source="Recursos/GatoAnimado/g4_0.png"/>
   <file source="Recursos/GatoAnimado/g_1.png"/>
   <file source="Recursos/GatoAnimado/g4_5.png"/>
   <file source="Recursos/GatoAnimado/g4_1.png"/>
   <file source="Recursos/GatoAnimado/g_2.png"/>
   <file source="Recursos/GatoAnimado/g4_2.png"/>
   <file source="Recursos/GatoAnimado/g4_4.png"/>
   <file source="Recursos/GatoAnimado/g4_3.png"/>
   <file source="Recursos/GatoAnimado/g_4.png"/>
   <file source="Recursos/GatoAnimado/g_3.png"/>
   <file source="Recursos/GatoAnimado/g_6.png"/>
   <file source="Recursos/GatoAnimado/g_5.png"/>
   <file source="Recursos/GatoAnimado/g_7.png"/>
   <file source="Recursos/GatoAnimado/g_8.png"/>
   <file source="Recursos/GatoAnimado/g_9.png"/>
   <file source="Recursos/GatoAnimado/g_10.png"/>
   <file source="Recursos/GatoAnimado/g_15.png"/>
   <file source="Recursos/GatoAnimado/g_11.png"/>
   <file source="Recursos/GatoAnimado/g_12.png"/>
   <file source="Recursos/GatoAnimado/g_14.png"/>
   <file source="Recursos/GatoAnimado/g_13.png"/>
   <file source="Recursos/GatoAnimado/g_17.png"/>
   <file source="Recursos/GatoAnimado/g_16.png"/>
   <file source="Recursos/GatoAnimado/g3_9.png"/>
   <file source="Recursos/GatoAnimado/g3_6.png"/>
   <file source="Recursos/GatoAnimado/g3_5.png"/>
   <file source="Recursos/GatoAnimado/g3_4.png"/>
   <file source="Recursos/GatoAnimado/g3_8.png"/>
   <file source="Recursos/GatoAnimado/g3_7.png"/>
   <file source="Recursos/GatoAnimado/g3_3.png"/>
   <file source="Recursos/GatoAnimado/g3_1.png"/>
   <file source="Recursos/GatoAnimado/g3_2.png"/>
   <file source="Recursos/GatoAnimado/g3_0.png"/>
   <file source="Recursos/GatoAnimado/g_-1.png"/>
   <file source="Recursos/GatoAnimado/g2_6.png"/>
   <file source="Recursos/GatoAnimado/g2_7.png"/>
   <file source="Recursos/GatoAnimado/g2_5.png"/>
   <file source="Recursos/GatoAnimado/g2_1.png"/>
   <file source="Recursos/GatoAnimado/g2_4.png"/>
   <file source="Recursos/GatoAnimado/g2_3.png"/>
   <file source="Recursos/GatoAnimado/g2_2.png"/>
   <file source="Recursos/GatoAnimado/g2_0.png"/>
  </folder>
  <folder name="Juego">
   <file source="Recursos/Juego/estrella_02.png"/>
   <file source="Recursos/Juego/estrella_03.png"/>
   <file source="Recursos/Juego/p_3.png"/>
   <file source="Recursos/Juego/p_2.png"/>
   <file source="Recursos/Juego/textura.png"/>
   <file source="Recursos/Juego/p_1.png"/>
   <file source="Recursos/Juego/ob_05.png"/>
   <file source="Recursos/Juego/brillo.png"/>
   <file source="Recursos/Juego/agarre.png"/>
   <file source="Recursos/Juego/estrella_01.png"/>
   <file source="Recursos/Juego/base_01.png"/>
   <file source="Recursos/Juego/dislike.png"/>
   <file source="Recursos/Juego/like.png"/>
   <file source="Recursos/Juego/circulo.png"/>
  </folder>
  <folder name="MenuNiveles">
   <file source="Recursos/MenuNiveles/nivelCajaBD.png"/>
   <file source="Recursos/MenuNiveles/candado.png"/>
   <file source="Recursos/MenuNiveles/capturadas_00.png"/>
   <file source="Recursos/MenuNiveles/capturadas_03.png"/>
   <file source="Recursos/MenuNiveles/capturadas_01.png"/>
   <file source="Recursos/MenuNiveles/capturadas_02.png"/>
   <file source="Recursos/MenuNiveles/nivelCaja1.png"/>
   <file source="Recursos/MenuNiveles/nivelCaja2.png"/>
   <file source="Recursos/MenuNiveles/nivelCaja3.png"/>
  </folder>
  <folder name="Otros">
   <file source="Recursos/Otros/ads.jpg"/>
   <file source="Recursos/Otros/only_es.png"/>
   <file source="Recursos/Otros/only_en.png"/>
   <file source="Recursos/Otros/creditos_es.png"/>
   <file source="Recursos/Otros/creditos_en.png"/>
   <file source="Recursos/Otros/agree0.png"/>
   <file source="Recursos/Otros/cargando_01.png"/>
   <file source="Recursos/Otros/cargando_02.png"/>
   <file source="Recursos/Otros/flag_es.png"/>
   <file source="Recursos/Otros/cargando_03.png"/>
   <file source="Recursos/Otros/cargando_04.png"/>
   <file source="Recursos/Otros/cargando_05.png"/>
   <file source="Recursos/Otros/cargando_06.png"/>
   <file source="Recursos/Otros/flag_en.png"/>
   <file source="Recursos/Otros/cargando_07.png"/>
   <file source="Recursos/Otros/cargando_08.png"/>
   <file source="Recursos/Otros/cargando_09.png"/>
   <file source="Recursos/Otros/agree1.png"/>
   <file source="Recursos/Otros/boton_menu01.png"/>
   <file source="Recursos/Otros/boton_atr01.png"/>
   <file source="Recursos/Otros/boton_nivel01.png"/>
   <file source="Recursos/Otros/reload_01.png"/>
   <file source="Recursos/Otros/boton_config01.png"/>
   <file source="Recursos/Otros/cursor.png"/>
  </folder>
  <folder name="Sonidos">
   <file source="Recursos/Sonidos/sonido_estrella.wav"/>
   <file source="Recursos/Sonidos/sonido_pelota_madera.wav"/>
   <file source="Recursos/Sonidos/sonido_error.wav"/>
   <file source="Recursos/Sonidos/sonido_boton_presionado.wav"/>
   <file source="Recursos/Sonidos/sonido_soltar_caramelo.wav"/>
   <file source="Recursos/Sonidos/sonido_abrirboca.wav"/>
   <file source="Recursos/Sonidos/sonido_morir.wav"/>
   <file source="Recursos/Sonidos/sonido_triste.wav"/>
   <file source="Recursos/Sonidos/sonido_masticar.wav"/>
   <file source="Recursos/Sonidos/FG.mp3"/>
   <file source="Recursos/Sonidos/Sk8board.mp3"/>
  </folder>
 </folder>
</project>
