info face="Pipe Dream" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=92 base=72 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pipedream.png"
chars count=95
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=72    xadvance=20    page=0  chnl=0
char id=33   x=2     y=6     width=25    height=57    xoffset=4     yoffset=15    xadvance=33    page=0  chnl=0
char id=34   x=2     y=67    width=34    height=18    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=0
char id=35   x=31    y=2     width=44    height=56    xoffset=4     yoffset=16    xadvance=52    page=0  chnl=0
char id=36   x=2     y=89    width=34    height=70    xoffset=4     yoffset=12    xadvance=39    page=0  chnl=0
char id=37   x=2     y=163   width=58    height=58    xoffset=2     yoffset=15    xadvance=62    page=0  chnl=0
char id=38   x=40    y=62    width=21    height=57    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=0
char id=39   x=40    y=123   width=16    height=18    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=0
char id=40   x=2     y=225   width=18    height=76    xoffset=10    yoffset=10    xadvance=29    page=0  chnl=0
char id=41   x=2     y=305   width=18    height=76    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=0
char id=42   x=60    y=123   width=23    height=22    xoffset=9     yoffset=11    xadvance=41    page=0  chnl=0
char id=43   x=65    y=62    width=33    height=34    xoffset=3     yoffset=27    xadvance=39    page=0  chnl=0
char id=44   x=65    y=100   width=16    height=18    xoffset=4     yoffset=64    xadvance=24    page=0  chnl=0
char id=45   x=40    y=149   width=17    height=5     xoffset=5     yoffset=51    xadvance=27    page=0  chnl=0
char id=46   x=85    y=100   width=9     height=11    xoffset=4     yoffset=61    xadvance=17    page=0  chnl=0
char id=47   x=2     y=385   width=25    height=58    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=0
char id=48   x=79    y=2     width=42    height=56    xoffset=4     yoffset=16    xadvance=50    page=0  chnl=0
char id=49   x=2     y=447   width=33    height=56    xoffset=3     yoffset=16    xadvance=40    page=0  chnl=0
char id=50   x=24    y=225   width=48    height=56    xoffset=3     yoffset=16    xadvance=56    page=0  chnl=0
char id=51   x=64    y=149   width=43    height=56    xoffset=3     yoffset=16    xadvance=50    page=0  chnl=0
char id=52   x=102   y=62    width=54    height=56    xoffset=2     yoffset=16    xadvance=60    page=0  chnl=0
char id=53   x=125   y=2     width=43    height=56    xoffset=3     yoffset=17    xadvance=50    page=0  chnl=0
char id=54   x=24    y=285   width=39    height=56    xoffset=5     yoffset=16    xadvance=48    page=0  chnl=0
char id=55   x=31    y=345   width=50    height=56    xoffset=4     yoffset=16    xadvance=57    page=0  chnl=0
char id=56   x=67    y=285   width=42    height=56    xoffset=5     yoffset=16    xadvance=51    page=0  chnl=0
char id=57   x=76    y=209   width=45    height=56    xoffset=3     yoffset=16    xadvance=51    page=0  chnl=0
char id=58   x=31    y=405   width=10    height=38    xoffset=4     yoffset=34    xadvance=18    page=0  chnl=0
char id=59   x=39    y=447   width=17    height=47    xoffset=4     yoffset=35    xadvance=24    page=0  chnl=0
char id=60   x=111   y=122   width=33    height=42    xoffset=3     yoffset=23    xadvance=39    page=0  chnl=0
char id=61   x=111   y=168   width=33    height=17    xoffset=3     yoffset=36    xadvance=39    page=0  chnl=0
char id=62   x=60    y=405   width=33    height=42    xoffset=3     yoffset=23    xadvance=39    page=0  chnl=0
char id=63   x=85    y=345   width=21    height=56    xoffset=5     yoffset=16    xadvance=29    page=0  chnl=0
char id=64   x=97    y=405   width=70    height=73    xoffset=4     yoffset=16    xadvance=79    page=0  chnl=0
char id=65   x=110   y=345   width=63    height=56    xoffset=3     yoffset=16    xadvance=68    page=0  chnl=0
char id=66   x=113   y=269   width=38    height=56    xoffset=4     yoffset=16    xadvance=46    page=0  chnl=0
char id=67   x=125   y=189   width=39    height=57    xoffset=4     yoffset=15    xadvance=47    page=0  chnl=0
char id=68   x=148   y=122   width=43    height=54    xoffset=5     yoffset=17    xadvance=52    page=0  chnl=0
char id=69   x=155   y=250   width=42    height=57    xoffset=5     yoffset=16    xadvance=50    page=0  chnl=0
char id=70   x=160   y=62    width=39    height=55    xoffset=6     yoffset=17    xadvance=49    page=0  chnl=0
char id=71   x=168   y=180   width=44    height=57    xoffset=3     yoffset=16    xadvance=51    page=0  chnl=0
char id=72   x=171   y=405   width=56    height=57    xoffset=3     yoffset=16    xadvance=62    page=0  chnl=0
char id=73   x=172   y=2     width=22    height=56    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=0
char id=74   x=195   y=121   width=56    height=55    xoffset=4     yoffset=17    xadvance=64    page=0  chnl=0
char id=75   x=198   y=2     width=46    height=56    xoffset=3     yoffset=16    xadvance=53    page=0  chnl=0
char id=76   x=177   y=311   width=35    height=56    xoffset=6     yoffset=16    xadvance=45    page=0  chnl=0
char id=77   x=201   y=241   width=64    height=56    xoffset=3     yoffset=16    xadvance=70    page=0  chnl=0
char id=78   x=216   y=180   width=48    height=56    xoffset=5     yoffset=16    xadvance=57    page=0  chnl=0
char id=79   x=216   y=301   width=56    height=56    xoffset=4     yoffset=16    xadvance=64    page=0  chnl=0
char id=80   x=248   y=2     width=37    height=56    xoffset=4     yoffset=16    xadvance=44    page=0  chnl=0
char id=81   x=255   y=62    width=58    height=56    xoffset=4     yoffset=16    xadvance=65    page=0  chnl=0
char id=82   x=289   y=2     width=44    height=56    xoffset=4     yoffset=16    xadvance=52    page=0  chnl=0
char id=83   x=268   y=122   width=56    height=56    xoffset=4     yoffset=16    xadvance=63    page=0  chnl=0
char id=84   x=268   y=182   width=52    height=55    xoffset=4     yoffset=17    xadvance=61    page=0  chnl=0
char id=85   x=317   y=62    width=51    height=56    xoffset=5     yoffset=16    xadvance=60    page=0  chnl=0
char id=86   x=337   y=2     width=51    height=56    xoffset=3     yoffset=16    xadvance=58    page=0  chnl=0
char id=87   x=269   y=241   width=61    height=56    xoffset=3     yoffset=16    xadvance=67    page=0  chnl=0
char id=88   x=392   y=2     width=68    height=57    xoffset=3     yoffset=15    xadvance=75    page=0  chnl=0
char id=89   x=328   y=122   width=50    height=56    xoffset=3     yoffset=16    xadvance=56    page=0  chnl=0
char id=90   x=464   y=2     width=40    height=56    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=0
char id=91   x=40    y=145   width=0     height=0     xoffset=0     yoffset=72    xadvance=30    page=0  chnl=0
char id=92   x=44    y=145   width=0     height=0     xoffset=0     yoffset=72    xadvance=22    page=0  chnl=0
char id=93   x=48    y=145   width=0     height=0     xoffset=0     yoffset=72    xadvance=30    page=0  chnl=0
char id=94   x=52    y=145   width=0     height=0     xoffset=0     yoffset=72    xadvance=40    page=0  chnl=0
char id=95   x=2     y=507   width=40    height=3     xoffset=0     yoffset=75    xadvance=40    page=0  chnl=0
char id=96   x=125   y=250   width=19    height=14    xoffset=8     yoffset=16    xadvance=40    page=0  chnl=0
char id=97   x=216   y=361   width=45    height=40    xoffset=3     yoffset=32    xadvance=52    page=0  chnl=0
char id=98   x=171   y=466   width=27    height=40    xoffset=4     yoffset=32    xadvance=35    page=0  chnl=0
char id=99   x=60    y=451   width=29    height=40    xoffset=3     yoffset=32    xadvance=36    page=0  chnl=0
char id=100  x=202   y=466   width=31    height=39    xoffset=4     yoffset=33    xadvance=38    page=0  chnl=0
char id=101  x=203   y=62    width=30    height=42    xoffset=5     yoffset=31    xadvance=38    page=0  chnl=0
char id=102  x=372   y=63    width=28    height=40    xoffset=5     yoffset=32    xadvance=36    page=0  chnl=0
char id=103  x=324   y=182   width=32    height=41    xoffset=3     yoffset=31    xadvance=38    page=0  chnl=0
char id=104  x=464   y=62    width=40    height=41    xoffset=3     yoffset=31    xadvance=46    page=0  chnl=0
char id=105  x=231   y=405   width=16    height=41    xoffset=3     yoffset=31    xadvance=23    page=0  chnl=0
char id=106  x=404   y=63    width=40    height=40    xoffset=4     yoffset=32    xadvance=48    page=0  chnl=0
char id=107  x=237   y=450   width=33    height=40    xoffset=4     yoffset=32    xadvance=41    page=0  chnl=0
char id=108  x=251   y=405   width=25    height=40    xoffset=5     yoffset=32    xadvance=34    page=0  chnl=0
char id=109  x=265   y=361   width=46    height=40    xoffset=3     yoffset=32    xadvance=53    page=0  chnl=0
char id=110  x=276   y=301   width=34    height=40    xoffset=4     yoffset=32    xadvance=42    page=0  chnl=0
char id=111  x=314   y=301   width=40    height=40    xoffset=4     yoffset=32    xadvance=47    page=0  chnl=0
char id=112  x=274   y=449   width=26    height=40    xoffset=4     yoffset=32    xadvance=34    page=0  chnl=0
char id=113  x=280   y=405   width=41    height=40    xoffset=4     yoffset=32    xadvance=48    page=0  chnl=0
char id=114  x=315   y=345   width=33    height=40    xoffset=2     yoffset=32    xadvance=37    page=0  chnl=0
char id=115  x=304   y=449   width=40    height=40    xoffset=4     yoffset=32    xadvance=47    page=0  chnl=0
char id=116  x=325   y=389   width=37    height=39    xoffset=3     yoffset=33    xadvance=44    page=0  chnl=0
char id=117  x=352   y=345   width=37    height=40    xoffset=4     yoffset=32    xadvance=45    page=0  chnl=0
char id=118  x=334   y=227   width=37    height=40    xoffset=3     yoffset=32    xadvance=44    page=0  chnl=0
char id=119  x=360   y=182   width=44    height=40    xoffset=3     yoffset=32    xadvance=51    page=0  chnl=0
char id=120  x=358   y=271   width=49    height=41    xoffset=4     yoffset=31    xadvance=57    page=0  chnl=0
char id=121  x=375   y=226   width=36    height=40    xoffset=2     yoffset=32    xadvance=41    page=0  chnl=0
char id=122  x=382   y=107   width=29    height=41    xoffset=4     yoffset=31    xadvance=36    page=0  chnl=0
char id=123  x=348   y=432   width=26    height=71    xoffset=9     yoffset=10    xadvance=40    page=0  chnl=0
char id=124  x=448   y=63    width=6     height=78    xoffset=17    yoffset=10    xadvance=40    page=0  chnl=0
char id=125  x=415   y=107   width=26    height=71    xoffset=5     yoffset=10    xadvance=40    page=0  chnl=0
char id=126  x=177   y=371   width=33    height=13    xoffset=4     yoffset=38    xadvance=40    page=0  chnl=0
kernings count=0
